<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe 2 HTML</title>
</head>
<body>
    <header>
        <div class="logo-box">
            <img src="https://buysellgraphic.com/images/graphic_preview/thumb/bird_logo_vector_design_26689.jpg" alt="logo">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="https://i.pinimg.com/originals/9f/13/7f/9f137f4314731dfcede432af5fc96d88.jpg" alt="banner image desc">
                <h2>banner 1 title</h2>
                <p>Banner 1 text paragraph</p>
            </section>
            <section class="banner">
                <img src="https://i.pinimg.com/originals/9f/13/7f/9f137f4314731dfcede432af5fc96d88.jpg" alt="banner image desc">
                <h2>banner 2 title</h2>
                <p>Banner 2 text paragraph</p>
            </section>
            <section class="banner">
                <img src="https://i.pinimg.com/originals/9f/13/7f/9f137f4314731dfcede432af5fc96d88.jpg" alt="banner image desc">                    
                <h2>banner 3 title</h2>
                <p>Banner 3 text paragraph</p>
             </section>
        </div>
        <div id="product-gallery">
            <section class="Product">
                <img src="https://pngimg.com/uploads/sparrow/small/sparrow_PNG20.png" alt="banner image desc">
                <h2>product 1 title</h2>
                <p>Banner 1 text description</p>
            </section>
            <section class="Product">
                <img src="https://pngimg.com/uploads/sparrow/small/sparrow_PNG20.png" alt="banner image desc">
                <h2>product 2 title</h2>
                <p>Banner 2 text description</p>
            </section>
            <section class="Product">
                <img src="https://pngimg.com/uploads/sparrow/small/sparrow_PNG20.png" alt="banner image desc">
                <h2>product 3 title</h2>
                <p>Banner 3 text description</p>
            </section>
            <section class="Product">
                <img src="https://pngimg.com/uploads/sparrow/small/sparrow_PNG20.png" alt="banner image desc">
                <h2>product 4 title</h2>
                <p>Banner 4 text description</p>
            </section>
            <section class="Product">
                <img src="https://pngimg.com/uploads/sparrow/small/sparrow_PNG20.png" alt="banner image desc">
                <h2>product 5 title</h2>
                <p>Banner 5 text description</p>
            </section>
            <section class="Product">
                <img src="https://pngimg.com/uploads/sparrow/small/sparrow_PNG20.png" alt="banner image desc">
                <h2>product 6 title</h2>
                <p>Banner 6 text description</p>
            </section>
            <section class="Product">
                <img src="https://pngimg.com/uploads/sparrow/small/sparrow_PNG20.png" alt="banner image desc">
                <h2>product 7 title</h2>
                <p>Banner 7 text description</p>
            </section>
            <section class="Product">
                <img src="https://pngimg.com/uploads/sparrow/small/sparrow_PNG20.png" alt="banner image desc">
                <h2>product 8 title</h2>
                <p>Banner 8 text description</p>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>